<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaewonboo.kaunovel.MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="383dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="첫 번째 숫자"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="380dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="두 번째 숫자"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더하기"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빼기"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/mulltyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="곱하기"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나누기"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="377dp"
        android:layout_height="55dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="142dp" />
</android.support.constraint.ConstraintLayout>
